# skills-service

./: pom.xml
client-display/: .env.production.local  README.md  babel.config.js  package.json  pom.xml
dashboard/: README.md  babel.config.js  package.json  pnpm-lock.yaml  pom.xml  vue.config.js
dashboard/src/: App.vue  main.js
dashboard/src/assets/i18n/: en.json  zh-CN.json
dashboard/src/components/access/: RequestAccount.vue
dashboard/src/components/header/: DashboardHeader.vue
dashboard/src/components/settings/: GeneralSettings.vue
dashboard/src/components/users/: Users.vue
dashboard/src/router/: index.js
dashboard/src/store/modules/: config.js
service/: pom.xml  start.bat
service/src/main/java/skills/controller/result/model/: CatalogFinalizeInfoResult.groovy  SkillMetricsExportResult.groovy
service/src/main/java/skills/quizLoading/model/: QuizReportAnswerReq.groovy
service/src/main/java/skills/storage/model/: UserAchievement.groovy
service/src/main/resources/: application-default.properties  application.yml
service/src/main/resources/templates/: password_reset.html
service/src/test/resources/: application.properties
skills-client/skills-client-integration/: pom.xml
skills-client/skills-client-integration/skills-int-service/: pom.xml
skills-client/skills-client-integration/skills-int-service/src/main/java/skills/example/: Controller.java  SkillsExampleApplication.java
skills-client/skills-client-integration/skills-int-service/src/main/java/skills/example/data/: InitSkillServiceWithData.java  SampleDatasetLoader.java
skills-client/skills-client-integration/skills-int-service/src/main/java/skills/example/data/model/: Answer.java  Badge.java  Project.java  Question.java  Quiz.java  Skill.java  Subject.java  Survey.java  SurveyQuestion.java
skills-client/skills-client-integration/skills-int-service/src/main/java/skills/example/data/serviceRequestModel/: BadgeRequest.java  GroupRequest.java  ProjRequest.java  QuizAnswerDefRequest.java  QuizDefRequest.java  QuizQuestionDefRequest.java  ReportSkillRequest.java  SettingRequest.java  SkillApprovalRequest.java  SkillRejectionRequest.java  SkillRequest.java  SubjRequest.java  UserInfoRequest.java
skills-client/skills-client-integration/skills-int-service/src/main/java/skills/example/data/serviceResponseModel/: PendingApprovalsResponse.java  QuizAnswerOptionsInfoResponse.java  QuizInfoResponse.java  QuizQuestionInfoResponse.java  SkillDefResponse.java
skills-client/skills-client-integration/skills-int-service/src/main/java/skills/example/utils/: RestTemplateFactory.java  SecretHelper.java  SecretsUtil.java  SecurityRestTemplateCustomizer.java  SkillsConfig.java  StatefulRestTemplateInterceptor.java
skills-client/skills-client-integration/skills-int-service/src/main/resources/: application.properties
skills-client/skills-client-js/: package.json
skills-docs/: package.json
skills-docs/docs/.vuepress/: config.js
skills-docs/docs/.vuepress/public/js/: translater.js
