#
# Copyright 2020 SkillTree
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


skills.config.ui.paragraphValidationRegex=^(?i)(?s)((?!jabberwocky).)*$
skills.config.ui.paragraphValidationMessage=paragraphs may not contain jabberwocky
skills.config.ui.nameValidationRegex=^(?i)((?!jabberwocky).)*$
skills.config.ui.nameValidationMessage=names may not contain jabberwocky

# community
skills.config.ui.userCommunityParagraphValidationRegex=^(?i)(?s)((?!divinedragon).)*$
skills.config.ui.userCommunityParagraphValidationMessage=May not contain divinedragon word
skills.config.ui.userCommunityUserTagKey=dragons
skills.config.ui.userCommunityUserTagValue=DivineDragon
skills.config.ui.userCommunityRestrictedDescriptor=Divine Dragon
skills.config.ui.userCommunityBeforeLabel=For
skills.config.ui.userCommunityAfterLabel=Nation
skills.config.ui.defaultCommunityDescriptor=All Dragons




# skills.authorization.userInfoUri=/userInfo?dn={dn}

skills.config.compactDailyEventsOlderThan=3

skills.config.expireUnusedProjectsOlderThan=0
skills.config.expirationGracePeriod=2
skills.config.notifications.maxRecipient=1
skills.config.ui.maxSkillsPerSubject=100
skills.config.ui.descriptionMaxLength=2000

db-scheduler.threads=1
db-scheduler.polling-interval=1s
skills.config.taskSchedulingDelayInSeconds=1

logging.level.skills.tasks=INFO

# Uncomment to run against local instance of Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drupal_course_db?currentSchema=skills
spring.datasource.username=junphine
spring.datasource.password=332584185

# Uncomment to show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.tomcat.accesslog.enabled=true

skills.config.notifications.dispatchSchedule=*/5 * * * * *
skills.config.notifications.dispatchRetrySchedule=*/10 * * * * *
skills.config.notifications.retainFailedNotificationsForNumSecs=30

skills.config.ui.rankingAndProgressViewsEnabled=true



skills.config.ui.usersTableAdditionalUserTagKey=Organization
skills.config.ui.usersTableAdditionalUserTagLabel=Org

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.orm.jpa.ExtendedEntityManagerCreator=info
#logging.level.org.hibernate.internal.SessionImpl=info
#logging.level.org.hibernate.query.spi.QueryEngine=info


skills.config.maxAttachmentSize=64MB